{
  "appId": "com.svlaki.glyde",
  "appName": "Glyde",
  "webDir": "dist",
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": false
  },
  "plugins": {
    "Keyboard": {
      "resize": "none",
      "resizeOnFullScreen": false
    }
  }
}
